G4former/
в”њв”Ђв”Ђ image/
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ G4former.png
в”њв”Ђв”Ђ source_data/
в”‚   в””в”Ђв”Ђ Originpeak.ipynb
в”њв”Ђв”Ђ ntv3_base_model/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ configuration_ntv3_posttrained.py
в”‚   в”њв”Ђв”Ђ configuration_ntv3_pretrained.py
в”‚   в”њв”Ђв”Ђ gitattributes
в”‚   в”њв”Ђв”Ђ modeling_ntv3_posttrained.py
в”‚   в”њв”Ђв”Ђ modeling_ntv3_pretrained.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ special_tokens_map.json
в”‚   в”њв”Ђв”Ђ tokenization_ntv3.py
в”‚   в”њв”Ђв”Ђ tokenizer_config.json
в”‚   в””в”Ђв”Ђ vocab.json
в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ epi_process.py
в”‚   в”њв”Ђв”Ђ ourdataset.bed
в”‚   в”њв”Ђв”Ђ pqsfinder.R
в”‚   в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ Fig1/
в”‚   в”‚   в”њв”Ђв”Ђ 01000_eG4_A549.bed
в”‚   в”‚   в”њв”Ђв”Ђ 1.score.py
в”‚   в”‚   в”њв”Ђв”Ђ _EndoQuard.bed
в”‚   в”‚   в”њв”Ђв”Ђ _Ourdataset_score.bed
в”‚   в”‚   в”њв”Ђв”Ђ _pictureG-H.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ ChIp-seq.bed
в”‚   в”‚   в”њв”Ђв”Ђ eG4_293T.bed
в”‚   в”‚   в”њв”Ђв”Ђ eG4_A549.bed
в”‚   в”‚   в”њв”Ђв”Ђ eG4_HACAT.bed
в”‚   в”‚   в”њв”Ђв”Ђ eG4_HepG2.bed
в”‚   в”‚   в”њв”Ђв”Ђ eG4_K562.bed
в”‚   в”‚   в”њв”Ђв”Ђ fold_chr12_C12orf75_model_0.cif
в”‚   в”‚   в”њв”Ђв”Ђ fold_chr7_VPS41_model_0.cif
в”‚   в”‚   в”њв”Ђв”Ђ G4-seq.bed
в”‚   в”‚   в””в”Ђв”Ђ PQS_unpadded.bed
в”‚   в”њв”Ђв”Ђ Fig2/
в”‚   в”‚   в”њв”Ђв”Ђ combined_plots_final.pdf
в”‚   в”‚   в””в”Ђв”Ђ Scatter.ipynb
в”‚   в”њв”Ђв”Ђ Fig4/
в”‚   в”‚   в”њв”Ђв”Ђ bar.py
в”‚   в”‚   в””в”Ђв”Ђ radar.py
в”‚   в”њв”Ђв”Ђ Fig5/
в”‚   в”‚   в””в”Ђв”Ђ Ablation.py
в”‚   в”њв”Ђв”Ђ Fig8/
в”‚   в”‚   в”њв”Ђв”Ђ A549_ATAC-DNase.R.R
в”‚   в”‚   в”њв”Ђв”Ђ HepG2_ATAC-DNase.R
в”‚   в”‚   в”њв”Ђв”Ђ K562_ATAC-DNase.R.R
в”‚   в”‚   в””в”Ђв”Ђ Resolution.R
в”‚   в”њв”Ђв”Ђ Fig9/
в”‚   в”‚   в”њв”Ђв”Ђ add_up_down.py
в”‚   в”‚   в”њв”Ђв”Ђ DESeq2.R
в”‚   в”‚   в”њв”Ђв”Ђ meth.R
в”‚   в”‚   в””в”Ђв”Ђ UP_vs_Down_boxplot.pdf.R
в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”њв”Ђв”Ђ test2.csv
в”‚   в”њв”Ђв”Ђ test3.csv
в”‚   в”њв”Ђв”Ђ test4.csv
в”‚   в”њв”Ђв”Ђ test5.csv
в”‚   в”њв”Ђв”Ђ test6.csv
в”‚   в”њв”Ђв”Ђ test7.csv
в”‚   в””в”Ђв”Ђ test8.csv
в”њв”Ђв”Ђ train/
в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”њв”Ђв”Ђ G4former-DNase.py
в”‚   в”њв”Ђв”Ђ G4former-seq.py
в”‚   в”њв”Ђв”Ђ G4former-WGBS.py
в”‚   в”њв”Ђв”Ђ G4former-Without_CSA.py
в”‚   в””в”Ђв”Ђ test_Other_cells.py
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ tokenizersM.py
в”њв”Ђв”Ђ visualization/
в”‚   в”њв”Ђв”Ђ differential attention maps.ipynb
в”‚   в”њв”Ђв”Ђ differential_attention_maps.py
в”‚   в””в”Ђв”Ђ ISM.ipynb
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ README.md
